     1→     1→'use client'
     2→     2→
     3→     3→import { useRef, useEffect, useMemo } from 'react'
     4→     4→import { useFrame, useThree } from '@react-three/fiber'
     5→     5→import { Sky } from '@react-three/drei'
     6→     6→import * as THREE from 'three'
     7→     7→
     8→     8→/* ── Constants ─────────────────────────────────── */
     9→     9→const MOVE_SPEED = 8
    10→    10→const TURN_SPEED = 3
    11→    11→const JUMP_FORCE = 4
    12→    12→const GRAVITY = -18
    13→    13→const CAM_HEIGHT = 2.5
    14→    14→const CAM_DIST = 5.5
    15→    15→const INTERACT_DIST = 3.5
    16→    16→const RAFFI_INTERACT_DIST = 5.0
    17→    17→
    18→    18→/* ── Positions ─────────────────────────────────── */
    19→    19→const BAUWAGEN_POS   = new THREE.Vector3(0, 0, 0)
    20→    20→const RAFFI_INTERACT = new THREE.Vector3(0, 0, 3)    // front of Bauwagen
    21→    21→const PROF_POS       = new THREE.Vector3(15, 0, -10)
    22→    22→const CORDULA_POS    = new THREE.Vector3(-12, 0, 12)
    23→    23→const STEIN_POS      = new THREE.Vector3(8, 0, 22)
    24→    24→const SHANE_POS      = new THREE.Vector3(-130, 0, 260)
    25→    25→
    26→    26→// Baustelle Alpha
    27→    27→const SITE1_CENTER = new THREE.Vector3(55, 0, 80)
    28→    28→const KP_A1_POS    = new THREE.Vector3(48, 0, 72)
    29→    29→const KP_A2_POS    = new THREE.Vector3(62, 0, 86)
    30→    30→const ARBEITER_POS  = new THREE.Vector3(55, 0, 78)
    31→    31→
    32→    32→/* ── Types ─────────────────────────────────────── */
    33→    33→interface Props {
    34→    34→  questStep: number
    35→    35→  kp1aDone: boolean
    36→    36→  kp1bDone: boolean
    37→    37→  onKp1a: () => void
    38→    38→  onKp1b: () => void
    39→    39→  onRaffiInteract: () => void
    40→    40→  onProfessorInteract: () => void
    41→    41→  onCordulaInteract: () => void
    42→    42→  onNearChange: (obj: string | null) => void
    43→    43→  cordulaAwake: boolean
    44→    44→  chaos: boolean
    45→    45→}
    46→    46→
    47→    47→/* ── Key state (module-level) ──────────────────── */
    48→    48→const keysDown = new Set<string>()
    49→    49→
    50→    50→/* ── Main Scene ────────────────────────────────── */
    51→    51→export default function GameScene({
    52→    52→  questStep, kp1aDone, kp1bDone,
    53→    53→  onKp1a, onKp1b, onRaffiInteract, onProfessorInteract, onCordulaInteract,
    54→    54→  onNearChange, cordulaAwake, chaos,
    55→    55→}: Props) {
    56→    56→  const playerGrp = useRef<THREE.Group>(null!)
    57→    57→  const tailRef   = useRef<THREE.Mesh>(null!)
    58→    58→  const pos       = useRef(new THREE.Vector3(0, 0, 5)) // start in front of Bauwagen
    59→    59→  const yaw       = useRef(0)
    60→    60→  const velY      = useRef(0)
    61→    61→  const grounded  = useRef(true)
    62→    62→  const t         = useRef(0)
    63→    63→  const prevNear  = useRef<string | null>(null)
    64→    64→  const { camera } = useThree()
    65→    65→
    66→    66→  /* ── Keyboard ──────────────────────────────── */
    67→    67→  useEffect(() => {
    68→    68→    const down = (e: KeyboardEvent) => {
    69→    69→      if (cordulaAwake) return
    70→    70→      keysDown.add(e.code)
    71→    71→      if (e.code !== 'KeyE') return
    72→    72→      const p = pos.current
    73→    73→
    74→    74→      // Checkpoints (only during quest)
    75→    75→      if (questStep === 1 && !kp1aDone && p.distanceTo(KP_A1_POS) < INTERACT_DIST) { onKp1a(); return }
    76→    76→      if (questStep === 1 && !kp1bDone && p.distanceTo(KP_A2_POS) < INTERACT_DIST) { onKp1b(); return }
    77→    77→
    78→    78→      // Raffi at Bauwagen (always available)
    79→    79→      if (p.distanceTo(RAFFI_INTERACT) < RAFFI_INTERACT_DIST) { onRaffiInteract(); return }
    80→    80→
    81→    81→      // Professor
    82→    82→      if (p.distanceTo(PROF_POS) < INTERACT_DIST) { onProfessorInteract(); return }
    83→    83→
    84→    84→      // Cordula
    85→    85→      if (!cordulaAwake && p.distanceTo(CORDULA_POS) < INTERACT_DIST) { onCordulaInteract(); return }
    86→    86→    }
    87→    87→    const up = (e: KeyboardEvent) => keysDown.delete(e.code)
    88→    88→    window.addEventListener('keydown', down)
    89→    89→    window.addEventListener('keyup', up)
    90→    90→    return () => {
    91→    91→      window.removeEventListener('keydown', down)
    92→    92→      window.removeEventListener('keyup', up)
    93→    93→    }
    94→    94→  }, [questStep, kp1aDone, kp1bDone, cordulaAwake,
    95→    95→      onKp1a, onKp1b, onRaffiInteract, onProfessorInteract, onCordulaInteract])
    96→    96→
    97→    97→  /* ── Game Loop ─────────────────────────────── */
    98→    98→  useFrame((_, raw) => {
    99→    99→    const dt = Math.min(raw, 0.05)
   100→   100→    t.current += dt
   101→   101→
   102→   102→    if (cordulaAwake) {
   103→   103→      const offset = new THREE.Vector3(0, CAM_HEIGHT, -CAM_DIST)
   104→   104→      offset.applyAxisAngle(UP, yaw.current)
   105→   105→      const targetPos = pos.current.clone().add(offset)
   106→   106→      camera.position.lerp(targetPos, 1 - Math.pow(0.005, dt))
   107→   107→      camera.lookAt(pos.current.x, 0.3, pos.current.z)
   108→   108→      return
   109→   109→    }
   110→   110→
   111→   111→    /* turn */
   112→   112→    if (keysDown.has('KeyA') || keysDown.has('ArrowLeft'))  yaw.current += TURN_SPEED * dt
   113→   113→    if (keysDown.has('KeyD') || keysDown.has('ArrowRight')) yaw.current -= TURN_SPEED * dt
   114→   114→
   115→   115→    /* move */
   116→   116→    const fwd = new THREE.Vector3(Math.sin(yaw.current), 0, Math.cos(yaw.current))
   117→   117→    const moving = keysDown.has('KeyW') || keysDown.has('ArrowUp') ||
   118→   118→                   keysDown.has('KeyS') || keysDown.has('ArrowDown')
   119→   119→    if (keysDown.has('KeyW') || keysDown.has('ArrowUp'))   pos.current.addScaledVector(fwd, MOVE_SPEED * dt)
   120→   120→    if (keysDown.has('KeyS') || keysDown.has('ArrowDown')) pos.current.addScaledVector(fwd, -MOVE_SPEED * 0.5 * dt)
   121→   121→
   122→   122→    /* jump */
   123→   123→    if (keysDown.has('Space') && grounded.current) { velY.current = JUMP_FORCE; grounded.current = false }
   124→   124→    velY.current += GRAVITY * dt
   125→   125→    pos.current.y += velY.current * dt
   126→   126→    if (pos.current.y <= 0) { pos.current.y = 0; velY.current = 0; grounded.current = true }
   127→   127→
   128→   128→    /* apply to group */
   129→   129→    playerGrp.current.position.copy(pos.current)
   130→   130→    playerGrp.current.rotation.y = yaw.current
   131→   131→    if (moving && grounded.current) {
   132→   132→      playerGrp.current.position.y += Math.sin(t.current * 14) * 0.025
   133→   133→    }
   134→   134→
   135→   135→    /* tail wag */
   136→   136→    if (tailRef.current) {
   137→   137→      const wagSpeed = moving ? 10 : 3
   138→   138→      tailRef.current.rotation.y = Math.sin(t.current * wagSpeed) * 0.6
   139→   139→    }
   140→   140→
   141→   141→    /* camera follow + chaos shake */
   142→   142→    const offset = new THREE.Vector3(0, CAM_HEIGHT, -CAM_DIST)
   143→   143→    offset.applyAxisAngle(UP, yaw.current)
   144→   144→    const targetPos = pos.current.clone().add(offset)
   145→   145→    if (chaos) {
   146→   146→      targetPos.x += Math.sin(t.current * 37) * 0.15
   147→   147→      targetPos.y += Math.cos(t.current * 29) * 0.1
   148→   148→    }
   149→   149→    camera.position.lerp(targetPos, 1 - Math.pow(0.005, dt))
   150→   150→    camera.lookAt(pos.current.x, 0.3, pos.current.z)
   151→   151→
   152→   152→    /* proximity */
   153→   153→    const p = pos.current
   154→   154→    let near: string | null = null
   155→   155→    if (p.distanceTo(RAFFI_INTERACT) < RAFFI_INTERACT_DIST) near = 'raffi'
   156→   156→    else if (questStep === 1 && !kp1aDone && p.distanceTo(KP_A1_POS) < INTERACT_DIST) near = 'kp1a'
   157→   157→    else if (questStep === 1 && !kp1bDone && p.distanceTo(KP_A2_POS) < INTERACT_DIST) near = 'kp1b'
   158→   158→    else if (p.distanceTo(PROF_POS) < INTERACT_DIST) near = 'professor'
   159→   159→    else if (!cordulaAwake && p.distanceTo(CORDULA_POS) < INTERACT_DIST) near = 'cordula'
   160→   160→    if (near !== prevNear.current) { prevNear.current = near; onNearChange(near) }
   161→   161→  })
   162→   162→
   163→   163→  /* ── Render ────────────────────────────────── */
   164→   164→  return (
   165→   165→    <>
   166→   166→      {/* Lighting */}
   167→   167→      <ambientLight intensity={0.45} color="#FFF8E7" />
   168→   168→      <directionalLight position={[60, 80, 40]} intensity={1.3} color="#FFE4B5" castShadow
   169→   169→        shadow-mapSize-width={1024} shadow-mapSize-height={1024}
   170→   170→        shadow-camera-far={200} shadow-camera-left={-60} shadow-camera-right={60}
   171→   171→        shadow-camera-top={60} shadow-camera-bottom={-60} />
   172→   172→      <hemisphereLight args={['#87CEEB', '#4A7023', 0.35]} />
   173→   173→
   174→   174→      {/* Sky & Fog */}
   175→   175→      <Sky sunPosition={[100, 45, 30]} turbidity={3} rayleigh={0.5} />
   176→   176→      <fog attach="fog" args={['#C8DDB5', 80, 350]} />
   177→   177→
   178→   178→      {/* ── Ground ───────────────────────────── */}
   179→   179→      <mesh rotation-x={-Math.PI / 2} position-y={-0.01} receiveShadow>
   180→   180→        <planeGeometry args={[700, 700]} />
   181→   181→        <meshLambertMaterial color={chaos ? '#4A5C2E' : '#5B8C3E'} />
   182→   182→      </mesh>
   183→   183→      <mesh rotation-x={-Math.PI / 2} position-y={0.005}>
   184→   184→        <planeGeometry args={[700, 700, 70, 70]} />
   185→   185→        <meshBasicMaterial color="#528435" wireframe transparent opacity={0.06} />
   186→   186→      </mesh>
   187→   187→
   188→   188→      {/* ── Player (Kleiner Mops / Dog) ─────── */}
   189→   189→      <group ref={playerGrp}>
   190→   190→        {/* body */}
   191→   191→        <mesh position-y={0.28} castShadow>
   192→   192→          <boxGeometry args={[0.38, 0.22, 0.24]} />
   193→   193→          <meshLambertMaterial color="#D4845A" />
   194→   194→        </mesh>
   195→   195→        {/* chest (slightly wider front) */}
   196→   196→        <mesh position={[0, 0.30, 0.04]} castShadow>
   197→   197→          <boxGeometry args={[0.24, 0.18, 0.20]} />
   198→   198→          <meshLambertMaterial color="#D4845A" />
   199→   199→        </mesh>
   200→   200→        {/* head */}
   201→   201→        <mesh position={[0, 0.44, 0.16]} castShadow>
   202→   202→          <sphereGeometry args={[0.11, 8, 6]} />
   203→   203→          <meshLambertMaterial color="#E8B88A" />
   204→   204→        </mesh>
   205→   205→        {/* muzzle */}
   206→   206→        <mesh position={[0, 0.42, 0.26]} castShadow>
   207→   207→          <boxGeometry args={[0.08, 0.06, 0.08]} />
   208→   208→          <meshLambertMaterial color="#E8C0A0" />
   209→   209→        </mesh>
   210→   210→        {/* nose */}
   211→   211→        <mesh position={[0, 0.43, 0.31]}>
   212→   212→          <sphereGeometry args={[0.02, 6, 4]} />
   213→   213→          <meshBasicMaterial color="#222" />
   214→   214→        </mesh>
   215→   215→        {/* eyes */}
   216→   216→        <mesh position={[-0.04, 0.47, 0.24]}>
   217→   217→          <sphereGeometry args={[0.02, 6, 4]} />
   218→   218→          <meshBasicMaterial color="#111" />
   219→   219→        </mesh>
   220→   220→        <mesh position={[0.04, 0.47, 0.24]}>
   221→   221→          <sphereGeometry args={[0.02, 6, 4]} />
   222→   222→          <meshBasicMaterial color="#111" />
   223→   223→        </mesh>
   224→   224→        {/* ears (floppy) */}
   225→   225→        <mesh position={[-0.09, 0.50, 0.12]} rotation-z={0.4} rotation-x={-0.2}>
   226→   226→          <boxGeometry args={[0.06, 0.10, 0.03]} />
   227→   227→          <meshLambertMaterial color="#B8734A" />
   228→   228→        </mesh>
   229→   229→        <mesh position={[0.09, 0.50, 0.12]} rotation-z={-0.4} rotation-x={-0.2}>
   230→   230→          <boxGeometry args={[0.06, 0.10, 0.03]} />
   231→   231→          <meshLambertMaterial color="#B8734A" />
   232→   232→        </mesh>
   233→   233→        {/* front legs */}
   234→   234→        <mesh position={[-0.10, 0.08, 0.08]} castShadow>
   235→   235→          <boxGeometry args={[0.06, 0.16, 0.06]} />
   236→   236→          <meshLambertMaterial color="#C47A4F" />
   237→   237→        </mesh>
   238→   238→        <mesh position={[0.10, 0.08, 0.08]} castShadow>
   239→   239→          <boxGeometry args={[0.06, 0.16, 0.06]} />
   240→   240→          <meshLambertMaterial color="#C47A4F" />
   241→   241→        </mesh>
   242→   242→        {/* back legs */}
   243→   243→        <mesh position={[-0.10, 0.08, -0.08]} castShadow>
   244→   244→          <boxGeometry args={[0.06, 0.16, 0.06]} />
   245→   245→          <meshLambertMaterial color="#C47A4F" />
   246→   246→        </mesh>
   247→   247→        <mesh position={[0.10, 0.08, -0.08]} castShadow>
   248→   248→          <boxGeometry args={[0.06, 0.16, 0.06]} />
   249→   249→          <meshLambertMaterial color="#C47A4F" />
   250→   250→        </mesh>
   251→   251→        {/* tail (curled up, wagging) */}
   252→   252→        <mesh ref={tailRef} position={[0, 0.38, -0.16]} rotation-x={-0.8}>
   253→   253→          <cylinderGeometry args={[0.015, 0.02, 0.12, 6]} />
   254→   254→          <meshLambertMaterial color="#B8734A" />
   255→   255→        </mesh>
   256→   256→      </group>
   257→   257→
   258→   258→      {/* ── Bauwagen ──────────────────────────── */}
   259→   259→      <Bauwagen />
   260→   260→
   261→   261→      {/* ── Baustelle Alpha ───────────────────── */}
   262→   262→      <BaustelleAlpha />
   263→   263→      {/* Checkpoints (world space) */}
   264→   264→      <CheckpointMarker position={KP_A1_POS} done={kp1aDone} label="A1" />
   265→   265→      <CheckpointMarker position={KP_A2_POS} done={kp1bDone} label="A2" />
   266→   266→      {/* Bauarbeiter */}
   267→   267→      <Bauarbeiter position={[ARBEITER_POS.x, 0, ARBEITER_POS.z]} />
   268→   268→
   269→   269→      {/* ── Professor Mops ───────────────────── */}
   270→   270→      <group position={[PROF_POS.x, 0, PROF_POS.z]} rotation-y={0.3}>
   271→   271→        <mesh position-y={1.05} castShadow><boxGeometry args={[0.5, 0.85, 0.35]} /><meshLambertMaterial color="#4A5D3A" /></mesh>
   272→   272→        <mesh position-y={1.1} castShadow><boxGeometry args={[0.54, 0.55, 0.39]} /><meshLambertMaterial color="#6B4423" /></mesh>
   273→   273→        <mesh position={[-0.35, 0.95, 0]}><boxGeometry args={[0.08, 0.1, 0.08]} /><meshLambertMaterial color="#8B6B3D" /></mesh>
   274→   274→        <mesh position={[0.35, 0.95, 0]}><boxGeometry args={[0.08, 0.1, 0.08]} /><meshLambertMaterial color="#8B6B3D" /></mesh>
   275→   275→        <mesh position-y={1.7} castShadow><sphereGeometry args={[0.22, 8, 6]} /><meshLambertMaterial color="#E8C8A0" /></mesh>
   276→   276→        <mesh position={[-0.09, 1.74, 0.18]}><boxGeometry args={[0.07, 0.05, 0.02]} /><meshBasicMaterial color="#333" /></mesh>
   277→   277→        <mesh position={[0.09, 1.74, 0.18]}><boxGeometry args={[0.07, 0.05, 0.02]} /><meshBasicMaterial color="#333" /></mesh>
   278→   278→        <mesh position={[0, 1.74, 0.19]}><boxGeometry args={[0.04, 0.015, 0.02]} /><meshBasicMaterial color="#333" /></mesh>
   279→   279→        <mesh position-y={1.88} castShadow><cylinderGeometry args={[0.28, 0.22, 0.1, 8]} /><meshLambertMaterial color="#3A2F1E" /></mesh>
   280→   280→        <mesh position={[0, 1.84, 0.05]} castShadow><boxGeometry args={[0.55, 0.04, 0.2]} /><meshLambertMaterial color="#3A2F1E" /></mesh>
   281→   281→        <mesh position={[-0.09, 1.73, 0.19]}><sphereGeometry args={[0.025, 6, 4]} /><meshBasicMaterial color="#224" /></mesh>
   282→   282→        <mesh position={[0.09, 1.73, 0.19]}><sphereGeometry args={[0.025, 6, 4]} /><meshBasicMaterial color="#224" /></mesh>
   283→   283→        <mesh position={[0, 1.6, 0.17]}><boxGeometry args={[0.14, 0.08, 0.06]} /><meshLambertMaterial color="#B8B8B8" /></mesh>
   284→   284→        <mesh position={[-0.12, 0.3, 0]} castShadow><boxGeometry args={[0.15, 0.5, 0.15]} /><meshLambertMaterial color="#3D3D2E" /></mesh>
   285→   285→        <mesh position={[0.12, 0.3, 0]} castShadow><boxGeometry args={[0.15, 0.5, 0.15]} /><meshLambertMaterial color="#3D3D2E" /></mesh>
   286→   286→        <mesh position={[-0.35, 1.0, 0]} castShadow><boxGeometry args={[0.12, 0.5, 0.12]} /><meshLambertMaterial color="#4A5D3A" /></mesh>
   287→   287→        <mesh position={[0.32, 0.85, 0.15]} castShadow><boxGeometry args={[0.12, 0.5, 0.12]} /><meshLambertMaterial color="#4A5D3A" /></mesh>
   288→   288→        <mesh position={[0.38, 0.65, 0.22]} rotation-z={0.15}><boxGeometry args={[0.2, 0.28, 0.04]} /><meshLambertMaterial color="#8B4513" /></mesh>
   289→   289→        <mesh position={[0, 2.2, 0]} rotation-x={-0.25}><boxGeometry args={[0.9, 0.14, 0.02]} /><meshBasicMaterial color="#1A1A1A" /></mesh>
   290→   290→      </group>
   291→   291→
   292→   292→      {/* ── Cordula.py ───────────────────────── */}
   293→   293→      <group position={[CORDULA_POS.x, 0, CORDULA_POS.z]} rotation-y={-0.5}>
   294→   294→        <mesh position={[0, 0.45, 0]} rotation-x={cordulaAwake ? 0.05 : 0.3} castShadow>
   295→   295→          <boxGeometry args={[0.45, 0.7, 0.35]} /><meshLambertMaterial color="#2D3748" />
   296→   296→        </mesh>
   297→   297→        <mesh position={[0.05, cordulaAwake ? 1.05 : 0.9, cordulaAwake ? 0.05 : 0.25]} rotation-x={cordulaAwake ? 0 : 0.8} castShadow>
   298→   298→          <sphereGeometry args={[0.2, 8, 6]} /><meshLambertMaterial color="#F0D0B0" />
   299→   299→        </mesh>
   300→   300→        <mesh position={[0.05, cordulaAwake ? 1.18 : 1.02, cordulaAwake ? 0 : 0.2]} rotation-x={cordulaAwake ? 0 : 0.8}>
   301→   301→          <boxGeometry args={[0.35, 0.15, 0.3]} /><meshLambertMaterial color="#4A2800" />
   302→   302→        </mesh>
   303→   303→        {cordulaAwake ? (
   304→   304→          <>
   305→   305→            <mesh position={[-0.02, 1.08, 0.2]}><sphereGeometry args={[0.025, 6, 4]} /><meshBasicMaterial color="#111" /></mesh>
   306→   306→            <mesh position={[0.1, 1.08, 0.2]}><sphereGeometry args={[0.025, 6, 4]} /><meshBasicMaterial color="#111" /></mesh>
   307→   307→          </>
   308→   308→        ) : (
   309→   309→          <>
   310→   310→            <mesh position={[-0.05, 0.93, 0.4]} rotation-x={0.8}><boxGeometry args={[0.06, 0.01, 0.01]} /><meshBasicMaterial color="#333" /></mesh>
   311→   311→            <mesh position={[0.1, 0.93, 0.4]} rotation-x={0.8}><boxGeometry args={[0.06, 0.01, 0.01]} /><meshBasicMaterial color="#333" /></mesh>
   312→   312→          </>
   313→   313→        )}
   314→   314→        <mesh position={[0, 0.12, 0.35]} castShadow><boxGeometry args={[0.35, 0.12, 0.5]} /><meshLambertMaterial color="#1A202C" /></mesh>
   315→   315→        <mesh position={[0, 0.75, 0.15]} rotation-x={-0.1} castShadow><boxGeometry args={[0.4, 0.02, 0.28]} /><meshLambertMaterial color="#555" /></mesh>
   316→   316→        <mesh position={[0, 0.95, 0.02]} rotation-x={-0.6} castShadow>
   317→   317→          <boxGeometry args={[0.38, 0.25, 0.015]} /><meshBasicMaterial color={cordulaAwake ? '#0A4A0A' : '#1A3A1A'} />
   318→   318→        </mesh>
   319→   319→        <pointLight position={[0, 0.95, 0.05]} color="#00FF41" intensity={cordulaAwake ? 0.4 : 0.15} distance={cordulaAwake ? 2.5 : 1.5} />
   320→   320→        {!cordulaAwake && <CordulaZParticles />}
   321→   321→      </group>
   322→   322→
   323→   323→      {/* ── Der Stein ────────────────────────── */}
   324→   324→      <group position={[STEIN_POS.x, 0, STEIN_POS.z]}>
   325→   325→        <mesh position={[0, 0.2, 0]} castShadow><dodecahedronGeometry args={[0.3, 0]} /><meshLambertMaterial color="#7A7A6E" /></mesh>
   326→   326→        <mesh position={[0.15, 0.12, 0.1]} castShadow><dodecahedronGeometry args={[0.15, 0]} /><meshLambertMaterial color="#8A8A7E" /></mesh>
   327→   327→        <mesh position={[-0.1, 0.1, -0.12]}><dodecahedronGeometry args={[0.12, 0]} /><meshLambertMaterial color="#6E6E62" /></mesh>
   328→   328→      </group>
   329→   329→
   330→   330→      {/* ── Die Shanehaube (Secret) ──────────── */}
   331→   331→      <group position={[SHANE_POS.x, 0, SHANE_POS.z]} rotation-y={0.4}>
   332→   332→        <mesh position={[0, 0.42, 0]} castShadow><boxGeometry args={[0.8, 0.35, 0.5]} /><meshLambertMaterial color="#8B6914" /></mesh>
   333→   333→        <mesh position={[0, 0.48, 0]}><boxGeometry args={[0.7, 0.24, 0.4]} /><meshLambertMaterial color="#6B4F12" /></mesh>
   334→   334→        <mesh position={[0, 0.18, 0.32]} rotation-x={Math.PI / 2}><torusGeometry args={[0.17, 0.035, 6, 12]} /><meshLambertMaterial color="#333" /></mesh>
   335→   335→        <mesh position={[0, 0.18, 0.32]} rotation-z={Math.PI / 2}><cylinderGeometry args={[0.015, 0.015, 0.5, 6]} /><meshLambertMaterial color="#444" /></mesh>
   336→   336→        <mesh position={[-0.25, 0.14, -0.18]} castShadow><boxGeometry args={[0.05, 0.28, 0.05]} /><meshLambertMaterial color="#555" /></mesh>
   337→   337→        <mesh position={[0.25, 0.14, -0.18]} castShadow><boxGeometry args={[0.05, 0.28, 0.05]} /><meshLambertMaterial color="#555" /></mesh>
   338→   338→        <mesh position={[-0.15, 0.48, -0.42]} rotation-x={0.3}><cylinderGeometry args={[0.018, 0.018, 0.5, 6]} /><meshLambertMaterial color="#6B4F12" /></mesh>
   339→   339→        <mesh position={[0.15, 0.48, -0.42]} rotation-x={0.3}><cylinderGeometry args={[0.018, 0.018, 0.5, 6]} /><meshLambertMaterial color="#6B4F12" /></mesh>
   340→   340→        <mesh position={[0, 0.68, 0]} castShadow><sphereGeometry args={[0.065, 8, 6]} /><meshLambertMaterial color="#DC143C" /></mesh>
   341→   341→        <mesh position={[0.02, 0.78, 0.02]}><cylinderGeometry args={[0.007, 0.007, 0.14, 4]} /><meshLambertMaterial color="#228B22" /></mesh>
   342→   342→        <mesh position={[0.025, 0.71, 0.04]}><sphereGeometry args={[0.018, 6, 4]} /><meshBasicMaterial color="#FF6B6B" transparent opacity={0.7} /></mesh>
   343→   343→      </group>
   344→   344→
   345→   345→      {/* ── Trees ─────────────────────────────── */}
   346→   346→      <LowPolyTree pos={[-8, 0, 35]} scale={1.1} />
   347→   347→      <LowPolyTree pos={[15, 0, 45]} scale={0.9} />
   348→   348→      <LowPolyTree pos={[-20, 0, 60]} scale={1.3} />
   349→   349→      <LowPolyTree pos={[30, 0, 55]} scale={1.0} />
   350→   350→      <LowPolyTree pos={[-35, 0, 85]} scale={1.2} />
   351→   351→      <LowPolyTree pos={[5, 0, 120]} scale={0.8} />
   352→   352→      <LowPolyTree pos={[-15, 0, 140]} scale={1.1} />
   353→   353→      <LowPolyTree pos={[25, 0, 130]} scale={1.4} />
   354→   354→      <LowPolyTree pos={[-10, 0, 15]} scale={0.7} />
   355→   355→      <LowPolyTree pos={[35, 0, 20]} scale={1.0} />
   356→   356→      <LowPolyTree pos={[-40, 0, 40]} scale={1.5} />
   357→   357→      <LowPolyTree pos={[70, 0, 90]} scale={0.9} />
   358→   358→      <LowPolyTree pos={[40, 0, 100]} scale={1.1} />
   359→   359→      <LowPolyTree pos={[75, 0, 70]} scale={1.0} />
   360→   360→
   361→   361→      {/* ── Path Markers ──────────────────────── */}
   362→   362→      <PathMarker pos={[3, 0, 15]} />
   363→   363→      <PathMarker pos={[15, 0, 30]} />
   364→   364→      <PathMarker pos={[25, 0, 50]} />
   365→   365→      <PathMarker pos={[35, 0, 65]} />
   366→   366→      <PathMarker pos={[45, 0, 75]} />
   367→   367→
   368→   368→      {/* ── Decorative Rocks ──────────────────── */}
   369→   369→      <mesh position={[-12, 0.08, 50]} castShadow><dodecahedronGeometry args={[0.18, 0]} /><meshLambertMaterial color="#7A7A6E" /></mesh>
   370→   370→      <mesh position={[18, 0.06, 65]} castShadow><dodecahedronGeometry args={[0.12, 0]} /><meshLambertMaterial color="#8A8A7E" /></mesh>
   371→   371→      <mesh position={[-28, 0.1, 95]} castShadow><dodecahedronGeometry args={[0.22, 0]} /><meshLambertMaterial color="#6E6E62" /></mesh>
   372→   372→
   373→   373→      {/* ── Wind Particles ─────────────────────── */}
   374→   374→      <WindParticles />
   375→   375→    </>
   376→   376→  )
   377→   377→}
   378→   378→
   379→   379→/* ═══════════════════════════════════════════════ */
   380→   380→/* ── Sub-components ────────────────────────────── */
   381→   381→/* ═══════════════════════════════════════════════ */
   382→   382→
   383→   383→const UP = new THREE.Vector3(0, 1, 0)
   384→   384→
   385→   385→/* ── Bauwagen (Construction Trailer) ─────────── */
   386→   386→function Bauwagen() {
   387→   387→  return (
   388→   388→    <group position={[BAUWAGEN_POS.x, 0, BAUWAGEN_POS.z]}>
   389→   389→      {/* floor */}
   390→   390→      <mesh position-y={0.06} receiveShadow><boxGeometry args={[4.0, 0.12, 2.2]} /><meshLambertMaterial color="#8B7355" /></mesh>
   391→   391→      {/* back wall */}
   392→   392→      <mesh position={[0, 1.2, -0.95]} castShadow><boxGeometry args={[4.0, 2.2, 0.1]} /><meshLambertMaterial color="#D4C8B0" /></mesh>
   393→   393→      {/* left wall */}
   394→   394→      <mesh position={[-1.95, 1.2, 0]} castShadow><boxGeometry args={[0.1, 2.2, 2.0]} /><meshLambertMaterial color="#D4C8B0" /></mesh>
   395→   395→      {/* right wall */}
   396→   396→      <mesh position={[1.95, 1.2, 0]} castShadow><boxGeometry args={[0.1, 2.2, 2.0]} /><meshLambertMaterial color="#D4C8B0" /></mesh>
   397→   397→      {/* roof */}
   398→   398→      <mesh position-y={2.36} castShadow><boxGeometry args={[4.3, 0.12, 2.4]} /><meshLambertMaterial color="#6B6B6B" /></mesh>
   399→   399→      {/* left window */}
   400→   400→      <mesh position={[-1.96, 1.4, 0]}><boxGeometry args={[0.02, 0.6, 0.8]} /><meshBasicMaterial color="#87CEEB" transparent opacity={0.5} /></mesh>
   401→   401→      {/* right window */}
   402→   402→      <mesh position={[1.96, 1.4, 0]}><boxGeometry args={[0.02, 0.6, 0.8]} /><meshBasicMaterial color="#87CEEB" transparent opacity={0.5} /></mesh>
   403→   403→      {/* counter/desk inside */}
   404→   404→      <mesh position={[0, 0.5, -0.5]} castShadow><boxGeometry args={[2.5, 0.8, 0.5]} /><meshLambertMaterial color="#8B6914" /></mesh>
   405→   405→      {/* counter top */}
   406→   406→      <mesh position={[0, 0.92, -0.5]}><boxGeometry args={[2.6, 0.04, 0.55]} /><meshLambertMaterial color="#A07828" /></mesh>
   407→   407→
   408→   408→      {/* ── Raffi (behind counter) ─────────── */}
   409→   409→      <group position={[0, 0.12, -0.5]} rotation-y={Math.PI}>
   410→   410→        <mesh position-y={1.0} castShadow><boxGeometry args={[0.5, 0.9, 0.35]} /><meshLambertMaterial color="#6B7B8D" /></mesh>
   411→   411→        <mesh position-y={1.1} castShadow><boxGeometry args={[0.54, 0.5, 0.39]} /><meshLambertMaterial color="#E8842A" /></mesh>
   412→   412→        <mesh position={[0, 1.0, 0.2]}><boxGeometry args={[0.5, 0.04, 0.01]} /><meshBasicMaterial color="#FFD700" /></mesh>
   413→   413→        <mesh position={[0, 1.15, 0.2]}><boxGeometry args={[0.5, 0.04, 0.01]} /><meshBasicMaterial color="#FFD700" /></mesh>
   414→   414→        <mesh position-y={1.68} castShadow><sphereGeometry args={[0.22, 8, 6]} /><meshLambertMaterial color="#F0C8A0" /></mesh>
   415→   415→        <mesh position-y={1.88} castShadow><cylinderGeometry args={[0.18, 0.27, 0.12, 8]} /><meshLambertMaterial color="#FF6B35" /></mesh>
   416→   416→        <mesh position={[-0.08, 1.72, 0.18]}><sphereGeometry args={[0.03, 6, 4]} /><meshBasicMaterial color="#111" /></mesh>
   417→   417→        <mesh position={[0.08, 1.72, 0.18]}><sphereGeometry args={[0.03, 6, 4]} /><meshBasicMaterial color="#111" /></mesh>
   418→   418→        <mesh position={[0, 1.63, 0.2]}><boxGeometry args={[0.16, 0.03, 0.04]} /><meshLambertMaterial color="#5A3E28" /></mesh>
   419→   419→        <mesh position={[-0.12, 0.3, 0]} castShadow><boxGeometry args={[0.15, 0.5, 0.15]} /><meshLambertMaterial color="#4A5568" /></mesh>
   420→   420→        <mesh position={[0.12, 0.3, 0]} castShadow><boxGeometry args={[0.15, 0.5, 0.15]} /><meshLambertMaterial color="#4A5568" /></mesh>
   421→   421→        <mesh position={[-0.35, 1.0, 0]} castShadow><boxGeometry args={[0.12, 0.55, 0.12]} /><meshLambertMaterial color="#6B7B8D" /></mesh>
   422→   422→        <mesh position={[0.35, 1.0, 0]} castShadow><boxGeometry args={[0.12, 0.55, 0.12]} /><meshLambertMaterial color="#6B7B8D" /></mesh>
   423→   423→      </group>
   424→   424→
   425→   425→      {/* BAULEITUNG sign (on front wall top) */}
   426→   426→      <mesh position={[0, 1.9, 0.98]}><boxGeometry args={[1.6, 0.2, 0.02]} /><meshBasicMaterial color="#1A1A1A" /></mesh>
   427→   427→
   428→   428→      {/* step */}
   429→   429→      <mesh position={[0, 0.06, 1.4]}><boxGeometry args={[1.2, 0.12, 0.6]} /><meshLambertMaterial color="#888" /></mesh>
   430→   430→
   431→   431→      {/* small awning over door */}
   432→   432→      <mesh position={[0, 2.15, 1.2]}><boxGeometry args={[1.8, 0.04, 0.6]} /><meshLambertMaterial color="#8B7355" /></mesh>
   433→   433→      {/* awning supports */}
   434→   434→      <mesh position={[-0.8, 1.6, 1.4]}><boxGeometry args={[0.04, 0.6, 0.04]} /><meshLambertMaterial color="#6B5B45" /></mesh>
   435→   435→      <mesh position={[0.8, 1.6, 1.4]}><boxGeometry args={[0.04, 0.6, 0.04]} /><meshLambertMaterial color="#6B5B45" /></mesh>
   436→   436→
   437→   437→      {/* interior light */}
   438→   438→      <pointLight position={[0, 1.8, -0.3]} color="#FFE4B5" intensity={0.6} distance={4} />
   439→   439→    </group>
   440→   440→  )
   441→   441→}
   442→   442→
   443→   443→/* ── Checkpoint Marker ─────────────────────────── */
   444→   444→function CheckpointMarker({ position, done, label }: { position: THREE.Vector3; done: boolean; label: string }) {
   445→   445→  const ringRef = useRef<THREE.Mesh>(null!)
   446→   446→  const color = done ? '#4CAF50' : '#FFD700'
   447→   447→  const lightColor = done ? '#4CAF50' : '#FFD700'
   448→   448→
   449→   449→  useFrame(({ clock }) => {
   450→   450→    if (ringRef.current && !done) {
   451→   451→      ringRef.current.rotation.y = clock.getElapsedTime() * 1.2
   452→   452→    }
   453→   453→  })
   454→   454→
   455→   455→  return (
   456→   456→    <group position={[position.x, 0, position.z]}>
   457→   457→      {/* base */}
   458→   458→      <mesh position-y={0.025}><cylinderGeometry args={[0.18, 0.2, 0.05, 8]} /><meshLambertMaterial color="#888" /></mesh>
   459→   459→      {/* pole */}
   460→   460→      <mesh position-y={0.6}><cylinderGeometry args={[0.03, 0.03, 1.1, 6]} /><meshLambertMaterial color={color} /></mesh>
   461→   461→      {/* top sphere */}
   462→   462→      <mesh position-y={1.2}><sphereGeometry args={[0.09, 8, 6]} /><meshBasicMaterial color={color} /></mesh>
   463→   463→      {/* rotating ring */}
   464→   464→      <mesh ref={ringRef} position-y={0.95} rotation-x={Math.PI / 2}>
   465→   465→        <torusGeometry args={[0.2, 0.015, 6, 16]} />
   466→   466→        <meshBasicMaterial color={color} transparent opacity={done ? 0.3 : 0.7} />
   467→   467→      </mesh>
   468→   468→      {/* light */}
   469→   469→      <pointLight position-y={1.2} color={lightColor} intensity={done ? 0.3 : 0.7} distance={4} />
   470→   470→      {/* ground glow */}
   471→   471→      <mesh rotation-x={-Math.PI / 2} position-y={0.02}>
   472→   472→        <circleGeometry args={[0.4, 12]} />
   473→   473→        <meshBasicMaterial color={color} transparent opacity={done ? 0.08 : 0.15} />
   474→   474→      </mesh>
   475→   475→    </group>
   476→   476→  )
   477→   477→}
   478→   478→
   479→   479→/* ── Baustelle Alpha ──────────────────────────── */
   480→   480→function BaustelleAlpha() {
   481→   481→  return (
   482→   482→    <group position={[SITE1_CENTER.x, 0, SITE1_CENTER.z]}>
   483→   483→      {/* ground area (sand/gravel) */}
   484→   484→      <mesh rotation-x={-Math.PI / 2} position-y={0.008} receiveShadow>
   485→   485→        <planeGeometry args={[30, 25]} />
   486→   486→        <meshLambertMaterial color="#C4A870" />
   487→   487→      </mesh>
   488→   488→
   489→   489→      {/* half wall (concrete) */}
   490→   490→      <mesh position={[-4, 1.25, -5]} castShadow>
   491→   491→        <boxGeometry args={[10, 2.5, 0.3]} />
   492→   492→        <meshLambertMaterial color="#A0A0A0" />
   493→   493→      </mesh>
   494→   494→      {/* wall top edge */}
   495→   495→      <mesh position={[-4, 2.52, -5]}>
   496→   496→        <boxGeometry args={[10.2, 0.06, 0.35]} />
   497→   497→        <meshLambertMaterial color="#888" />
   498→   498→      </mesh>
   499→   499→
   500→   500→      {/* scaffolding */}
   501→   501→      {/* vertical poles */}
   502→   502→      <mesh position={[-6, 1.5, -4.5]}><cylinderGeometry args={[0.04, 0.04, 3, 6]} /><meshLambertMaterial color="#B8734A" /></mesh>
   503→   503→      <mesh position={[-2, 1.5, -4.5]}><cylinderGeometry args={[0.04, 0.04, 3, 6]} /><meshLambertMaterial color="#B8734A" /></mesh>
   504→   504→      <mesh position={[-6, 1.5, -5.5]}><cylinderGeometry args={[0.04, 0.04, 3, 6]} /><meshLambertMaterial color="#B8734A" /></mesh>
   505→   505→      <mesh position={[-2, 1.5, -5.5]}><cylinderGeometry args={[0.04, 0.04, 3, 6]} /><meshLambertMaterial color="#B8734A" /></mesh>
   506→   506→      {/* platforms */}
   507→   507→      <mesh position={[-4, 1.5, -5]}><boxGeometry args={[4.5, 0.06, 1.2]} /><meshLambertMaterial color="#DEB887" /></mesh>
   508→   508→      <mesh position={[-4, 2.5, -5]}><boxGeometry args={[4.5, 0.06, 1.2]} /><meshLambertMaterial color="#DEB887" /></mesh>
   509→   509→
   510→   510→      {/* material pile 1 (wood) */}
   511→   511→      <mesh position={[5, 0.2, 3]} castShadow><boxGeometry args={[1.2, 0.4, 0.8]} /><meshLambertMaterial color="#8B6914" /></mesh>
   512→   512→      <mesh position={[5, 0.55, 3]} castShadow><boxGeometry args={[1.0, 0.3, 0.7]} /><meshLambertMaterial color="#A07828" /></mesh>
   513→   513→
   514→   514→      {/* material pile 2 (bricks) */}
   515→   515→      <mesh position={[7, 0.15, -2]} castShadow><boxGeometry args={[0.8, 0.3, 0.6]} /><meshLambertMaterial color="#A0522D" /></mesh>
   516→   516→      <mesh position={[7, 0.15, -1.2]} castShadow><boxGeometry args={[0.8, 0.3, 0.6]} /><meshLambertMaterial color="#CD853F" /></mesh>
   517→   517→
   518→   518→      {/* site sign */}
   519→   519→      <mesh position={[0, 1.0, 8]}><boxGeometry args={[0.06, 1.8, 0.06]} /><meshLambertMaterial color="#888" /></mesh>
   520→   520→      <mesh position={[0, 1.7, 8]}><boxGeometry args={[2.0, 0.5, 0.04]} /><meshBasicMaterial color="#E8842A" /></mesh>
   521→   521→
   522→   522→      {/* Checkpoints (world positions, not relative) */}
   523→   523→    </group>
   524→   524→  )
   525→   525→}
   526→   526→
   527→   527→/* ── Bauarbeiter (Construction Worker) ────────── */
   528→   528→function Bauarbeiter({ position }: { position: [number, number, number] }) {
   529→   529→  return (
   530→   530→    <group position={position} rotation-y={0.5}>
   531→   531→      {/* body (blue shirt) */}
   532→   532→      <mesh position-y={0.85} castShadow><boxGeometry args={[0.38, 0.5, 0.24]} /><meshLambertMaterial color="#4A6FA5" /></mesh>
   533→   533→      {/* vest (orange) */}
   534→   534→      <mesh position-y={0.90} castShadow><boxGeometry args={[0.42, 0.45, 0.28]} /><meshLambertMaterial color="#FF8C00" /></mesh>
   535→   535→      {/* vest stripes */}
   536→   536→      <mesh position={[0, 0.80, 0.145]}><boxGeometry args={[0.40, 0.04, 0.01]} /><meshBasicMaterial color="#FFB347" /></mesh>
   537→   537→      <mesh position={[0, 1.00, 0.145]}><boxGeometry args={[0.40, 0.04, 0.01]} /><meshBasicMaterial color="#FFB347" /></mesh>
   538→   538→      {/* head */}
   539→   539→      <mesh position-y={1.40} castShadow><sphereGeometry args={[0.14, 8, 6]} /><meshLambertMaterial color="#E8C8A0" /></mesh>
   540→   540→      {/* helmet */}
   541→   541→      <mesh position-y={1.52} castShadow><cylinderGeometry args={[0.16, 0.17, 0.06, 8]} /><meshLambertMaterial color="#FFD700" /></mesh>
   542→   542→      <mesh position={[0, 1.50, 0.10]}><boxGeometry args={[0.30, 0.03, 0.12]} /><meshLambertMaterial color="#FFD700" /></mesh>
   543→   543→      {/* eyes */}
   544→   544→      <mesh position={[-0.05, 1.42, 0.12]}><sphereGeometry args={[0.02, 6, 4]} /><meshBasicMaterial color="#111" /></mesh>
   545→   545→      <mesh position={[0.05, 1.42, 0.12]}><sphereGeometry args={[0.02, 6, 4]} /><meshBasicMaterial color="#111" /></mesh>
   546→   546→      {/* legs */}
   547→   547→      <mesh position={[-0.10, 0.25, 0]} castShadow><boxGeometry args={[0.14, 0.50, 0.14]} /><meshLambertMaterial color="#4A5568" /></mesh>
   548→   548→      <mesh position={[0.10, 0.25, 0]} castShadow><boxGeometry args={[0.14, 0.50, 0.14]} /><meshLambertMaterial color="#4A5568" /></mesh>
   549→   549→      {/* arms */}
   550→   550→      <mesh position={[-0.28, 0.85, 0]} castShadow><boxGeometry args={[0.12, 0.50, 0.12]} /><meshLambertMaterial color="#FF8C00" /></mesh>
   551→   551→      <mesh position={[0.28, 0.85, 0]} castShadow><boxGeometry args={[0.12, 0.50, 0.12]} /><meshLambertMaterial color="#FF8C00" /></mesh>
   552→   552→      {/* boots */}
   553→   553→      <mesh position={[-0.10, 0.04, 0.02]}><boxGeometry args={[0.15, 0.08, 0.20]} /><meshLambertMaterial color="#333" /></mesh>
   554→   554→      <mesh position={[0.10, 0.04, 0.02]}><boxGeometry args={[0.15, 0.08, 0.20]} /><meshLambertMaterial color="#333" /></mesh>
   555→   555→    </group>
   556→   556→  )
   557→   557→}
   558→   558→
   559→   559→/* ── Low-Poly Tree ────────────────────────────── */
   560→   560→function LowPolyTree({ pos, scale = 1 }: { pos: [number, number, number]; scale?: number }) {
   561→   561→  return (
   562→   562→    <group position={pos} scale={scale}>
   563→   563→      <mesh position-y={0.6} castShadow><cylinderGeometry args={[0.08, 0.12, 1.2, 5]} /><meshLambertMaterial color="#6B4226" /></mesh>
   564→   564→      <mesh position-y={1.5} castShadow><coneGeometry args={[0.6, 1.0, 6]} /><meshLambertMaterial color="#3D7A2A" /></mesh>
   565→   565→      <mesh position-y={2.1} castShadow><coneGeometry args={[0.45, 0.8, 6]} /><meshLambertMaterial color="#4A8C35" /></mesh>
   566→   566→      <mesh position-y={2.5} castShadow><coneGeometry args={[0.28, 0.55, 6]} /><meshLambertMaterial color="#5A9C45" /></mesh>
   567→   567→    </group>
   568→   568→  )
   569→   569→}
   570→   570→
   571→   571→/* ── Path Marker ──────────────────────────────── */
   572→   572→function PathMarker({ pos }: { pos: [number, number, number] }) {
   573→   573→  return (
   574→   574→    <group position={pos}>
   575→   575→      <mesh position-y={0.35} castShadow><boxGeometry args={[0.12, 0.7, 0.12]} /><meshLambertMaterial color="#8A8478" /></mesh>
   576→   576→      <mesh position-y={0.72}><boxGeometry args={[0.2, 0.06, 0.06]} /><meshLambertMaterial color="#9A9488" /></mesh>
   577→   577→    </group>
   578→   578→  )
   579→   579→}
   580→   580→
   581→   581→/* ── Wind Particles ───────────────────────────── */
   582→   582→function WindParticles() {
   583→   583→  const ref = useRef<THREE.InstancedMesh>(null!)
   584→   584→  const COUNT = 120
   585→   585→  const dummy = useMemo(() => new THREE.Object3D(), [])
   586→   586→  const dataRef = useRef(
   587→   587→    Array.from({ length: COUNT }, () => ({
   588→   588→      x: (Math.random() - 0.5) * 300,
   589→   589→      y: Math.random() * 4 + 0.3,
   590→   590→      z: (Math.random() - 0.5) * 300,
   591→   591→      speed: 0.3 + Math.random() * 1.4,
   592→   592→      drift: (Math.random() - 0.5) * 0.15,
   593→   593→      size: 0.015 + Math.random() * 0.055,
   594→   594→      phase: Math.random() * Math.PI * 2,
   595→   595→    })),
   596→   596→  )
   597→   597→
   598→   598→  useFrame((_, dt) => {
   599→   599→    const data = dataRef.current
   600→   600→    for (let i = 0; i < COUNT; i++) {
   601→   601→      const p = data[i]
   602→   602→      p.x += p.speed * dt
   603→   603→      p.y += Math.sin(p.x * 0.04 + p.phase) * 0.002 + p.drift * dt
   604→   604→      if (p.x > 150) p.x = -150
   605→   605→      if (p.y < 0.2) p.y = 4.5
   606→   606→      if (p.y > 5) p.y = 0.3
   607→   607→      dummy.position.set(p.x, p.y, p.z)
   608→   608→      dummy.scale.setScalar(p.size)
   609→   609→      dummy.updateMatrix()
   610→   610→      ref.current.setMatrixAt(i, dummy.matrix)
   611→   611→    }
   612→   612→    ref.current.instanceMatrix.needsUpdate = true
   613→   613→  })
   614→   614→
   615→   615→  return (
   616→   616→    <instancedMesh ref={ref} args={[undefined, undefined, COUNT]}>
   617→   617→      <boxGeometry args={[1, 1, 1]} />
   618→   618→      <meshBasicMaterial color="#FFF8E0" transparent opacity={0.3} />
   619→   619→    </instancedMesh>
   620→   620→  )
   621→   621→}
   622→   622→
   623→   623→/* ── Cordula's floating Z's ────────────────────── */
   624→   624→function CordulaZParticles() {
   625→   625→  const ref = useRef<THREE.InstancedMesh>(null!)
   626→   626→  const COUNT = 8
   627→   627→  const dummy = useMemo(() => new THREE.Object3D(), [])
   628→   628→  const dataRef = useRef(
   629→   629→    Array.from({ length: COUNT }, (_, i) => ({
   630→   630→      offset: i * (Math.PI * 2 / COUNT),
   631→   631→      speed: 0.4 + Math.random() * 0.3,
   632→   632→    })),
   633→   633→  )
   634→   634→
   635→   635→  useFrame(({ clock }) => {
   636→   636→    const time = clock.getElapsedTime()
   637→   637→    const data = dataRef.current
   638→   638→    for (let i = 0; i < COUNT; i++) {
   639→   639→      const p = data[i]
   640→   640→      const age = ((time * p.speed + p.offset) % 3) / 3
   641→   641→      const x = Math.sin(p.offset * 3) * 0.3
   642→   642→      const y = 1.1 + age * 1.5
   643→   643→      const z = 0.3 + Math.cos(p.offset * 2) * 0.2
   644→   644→      const scale = 0.08 + Math.sin(age * Math.PI) * 0.06
   645→   645→      dummy.position.set(x, y, z)
   646→   646→      dummy.scale.set(scale, scale * 1.4, 0.02)
   647→   647→      dummy.rotation.set(0, 0, 0)
   648→   648→      dummy.updateMatrix()
   649→   649→      ref.current.setMatrixAt(i, dummy.matrix)
   650→   650→    }
   651→   651→    ref.current.instanceMatrix.needsUpdate = true
   652→   652→  })
   653→   653→
   654→   654→  return (
   655→   655→    <instancedMesh ref={ref} args={[undefined, undefined, COUNT]}>
   656→   656→      <boxGeometry args={[1, 1, 1]} />
   657→   657→      <meshBasicMaterial color="#88AACC" transparent opacity={0.5} />
   658→   658→    </instancedMesh>
   659→   659→  )
   660→   660→}